<!DOCTYPE html>
<html lang="en">
<style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


<head>

  <!-- Meta Data -->
  <meta charset="utf-8">
  <title>Bill GatesTribute Page</title>
  <meta name="description" content="Tribute page for Bill Gates">
  <meta name="OGUNLEYE DAMILOLA" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Link -->
  <link rel="stylesheet" href="styles.css">

  <!-- Favicon Link-->
  <!-- TODO : https://realfavicongenerator.net -->
  <link rel="shortcut icon" type="image/jpg" href="bill.ico">

</head>

<body>

  

  <div id="main">
    <h1 id="title"><span>Bill Gates</span></h1>
    <div id="img-div">
      <img id="image" src="bill_gate.jpg" alt="picture of Bill Gates">
      <p id="img-caption">AMERICAN COMPUTER PROGRAMMER, BUSINESSMAN, AND PHILANTHROPIST</p>
    </div>
    <div id="tribute-info">
      <h2 id="tribute-heading"><span>Here's a time line of Bill Gates's life:</span></h2>
      <ul>
        <!-- Credit for time line info: https://www.biographyonline.net/business/bill-gates.html-->
        <li><strong>1955</strong> - Bill Gates was born on October 28.</li>
        <li><strong>1976</strong> - Bill Gates cofounded Microsoft Corporation,the world’s largest personal-computer software company.</li>
        <li><strong></strong> -     Bill Gates attended Harvard University. However, he dropped out in his junior year to found Microsoft with his friend Paul Allen.</li>
        <li><strong></strong> -     Bill Gates founded the software company Microsoft Corporation with his friend Paul Allen. He also cofounded the Bill & Melinda Gates Foundation to fund global health and development programs.</li>
        <li><strong>1992</strong> - Bill Gates is married to Melinda French.</li>
		<li><strong>1990</strong> - Bill Gates Windows Windows-95 In Microsoft released its first version of Windows</li>
      </ul>
    </div>
    <div id=container>
      <p id="quote"><i>“The first rule of any technology used in a business is that automation applied to an efficient operation will magnify the efficiency. The second is that automation applied to an inefficient operation will magnify the inefficiency." <br /><strong>--Bill Gates</strong></i></p>
      <h3 id="links-heading"><span>If you wish to learn more about Bill Gates, check out these links:</span></h3>
      <div class="button-container">
        <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank" id="tribute-link">Wikipedia</a>
        <a href="https://www.linkedin.com/in/williamhgates/" target="_blank" id="tribute-link">Linkedin</a>
      </div>
      <div class="button-container">
        <a href="https://www.youtube.com/channel/UCnEiGCE13SUI7ZvojTAVBKw" target="_blank" id="tribute-link">Youtube</a>
        <a href="https://twitter.com/billgates" target="_blank" id="tribute-link">Twitter</a>
      </div>
    </div>
  </div>
    
</body>

<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

</html>
